OPENAI_API_KEY='Your OpenAI API Key'


# .env.example
# Database settings
# Change this to your gredentials
DATABASE_URI=bolt://localhost:7687
DATABASE_USER=your-username
DATABASE_PASSWORD=your-password


# Model settings
EMBEDDING_MODEL=all-MiniLM-L6-v2
LLM_MODEL=gpt-3.5-turbo

# Processing settings
#chnage this
CHUNK_SIZE=500
CHUNK_OVERLAP=50